<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/itemSettings" android:title="Settings"

        android:onClick="test3">


    </item>
    <item android:id="@+id/itemFilter" android:title="Filter">

    </item>
</menu>